<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commons.fs" />
    
<!--    <Compile Include="Models/Todo/Todo.fs" />-->
<!--    <Compile Include="Models/Todo/Events.fs" />-->
<!--    <Compile Include="Models/Todo/Commands.fs" />-->
    
    <Compile Include="Models/Materials/Material.fs" />
    <Compile Include="Models/Materials/Events.fs" />
    <Compile Include="Models/Materials/Commands.fs" />
    <Compile Include="Models/Products/Product.fs" />
    <Compile Include="Models/Products/Events.fs" />
    <Compile Include="Models/Products/Commands.fs" />
    <Compile Include="Models/WorkOrders/WorkOrder.fs" />
    <Compile Include="Models/WorkOrders/Events.fs" />
    <Compile Include="Models/WorkOrders/Commands.fs" />
<!--    <Compile Include="TodoManager.fs" />-->
    <Compile Include="MaterialManager.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="FSharpPlus" Version="1.8.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Update="FSharp.Core" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sharpino.Lib/Sharpino.Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appSettings.json" />
  </ItemGroup>
</Project>
