# Sharpino

./: .README.md.swp  .gitignore  .gitmodules  CACHING_DETAILS_VIEW.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Micro_ES_FSharp_Lib.sln  README.md  Sharpino.sln  package-lock.json  package.json  runRabbitTests.sh  runTests.sh
Micro_ES_FSharp_Lib/: Cache.fs  Conf.fs  DbStorage.fs  EventSourcing.fs  MemoryStorage.fs  Micro_ES_FSharp_Lib.fsproj  Repository.fs  Utils.fs
Micro_ES_FSharp_Lib.Sample/: App.fs  AppCoordinator.fs  AppVersions.fs  App_02.fs  Micro_ES_FSharp_Lib.Sample.fsproj
Micro_ES_FSharp_Lib.Sample/models/: CategoriesModel.fs  TagsModel.fs  TodosModel.fs
Micro_ES_FSharp_Lib.Test/: AppTests.fs  AppWithCoordinatorTests.fs  App_02_Tests.fs  Main.fs  Micro_ES_FSharp_Lib.Test.fsproj  MigrationTests.fs  MultiVersionsTests.fs
Sharpino.Kafka/: KafkaPublisher.fs  KafkaReceiver.fs  Program.fs  Readme.txt  Sharpino.Kafka.fsproj
Sharpino.Lib/: AzureServiceBusBackplane.fs  Cache.fs  CheckMqtt2.fsx  CheckMqtt3.fsx  CheckMqtt4.fsx  CheckMqtt5.fsx  CheckServiceBus.fsx  CommandHandler.fs  Commons.fs  Conf.fs  Core.fs  CosmosDbBridge.fs  CosmosDbStorage.fs  DbStorage.fs  DbStorageRef.fs  EventBroker.fs  EventStore.fs  EventStoreBridgeFs.fs  EventStoreStorage.fs  KafkaBroker.fs  KafkaReceiver.fs  KafkaStorage.fs  LightCommandHandler.fs  LightRepository.fs  ListRepository.fs  MailboxProcessors.fs  MemoryStorage.fs  MemoryStorageRef.fs  MqttBackplane.fs  PgBinaryEventStore.fs  PgEventStore.fs  PgNotifyBackplane.fs  PgRepository.fs  PgStorage.fs  README.md  RabbitMq.fs  Repository.fs  RepositoryRef.fs  Sharpino.1.3.5.nupkg  Sharpino.Lib.fsproj  (+9 more)
Sharpino.Lib.Core/: Commons.fs  Core.fs  README.md  Sharpino.Core.nuspec  Sharpino.Lib.Core.fsproj  Utils.fs
Sharpino.Lib.EventStore/: EventStoreBridge.cs  Sharpino.Lib.EventStore.csproj  Utils.cs
Sharpino.Lib.Test/: EventStoreTests.fs  Main.fs  Sharpino.Lib.Test.fsproj  appSettings.json  sharpinoSettings.json
Sharpino.Lib.Test/db/: schema.sql
Sharpino.Lib/lib/: Sharpino.Lib.xml
Sharpino.Sample.10/: CounterApi.fs  Main.fs  Sharpino.Sample.10.fsproj  Tests.fs
Sharpino.Sample.10/db/: schema.sql
Sharpino.Sample.11/: BulkLoadTests.fs  CourseManager.fs  Definitions.fs  Main.fs  README.md  Sharpino.Sample.11.fsproj  StudentsManager.fs  Test2.fs  Tests.fs  sharpinoSettings.json
Sharpino.Sample.11/db/: schema.sql
Sharpino.Sample.13/: Commons.fs  Main.fs  README.md  Sharpino.Sample.13.fsproj  Tests.fs  TestsAsync.fs  UsersRegistrationManager.fs  appSettings.json
Sharpino.Sample.13/db/: schema.sql
Sharpino.Sample.15/: Commons.fs  CourseManager.fs  Details.fs  Main.fs  README.md  Sharpino.Sample.15.fsproj  Tests.fs  appSettings.json
Sharpino.Sample.15/db/: schema.sql
Sharpino.Sample.17/: Commons.fs  MaterialManager.fs  README.md  Tests.fs  appSettings.json  sharpinoSample17.fsproj
Sharpino.Sample.17/db/: schema.sql
Sharpino.Sample.2/: App.fs  Commons.fs  Library.fs  README.md  Seats.fs  Sharpino.Sample.2.fsproj  appSettings.json
Sharpino.Sample.2.Test/: Main.fs  SeatBookingTest.fs  Sharpino.Sample.2.Test.fsproj
Sharpino.Sample.2/Domain/: Row.fs
Sharpino.Sample.20/: README.md  Tests.fs  TodoManager.fs  appSettings.json  sharpinoTemplate.fsproj
Sharpino.Sample.20/db/: schema.sql
Sharpino.Sample.24/: .Readme.md.swp  Details.fs  DetailsRefactor.fs  Program.fs  Readme.md  SQL_CACHE_GUIDE.md  Sharpino.Sample.24.fsproj  TodoManager.fs  docker-compose.yml
Sharpino.Sample.24.Test/: Main.fs  Sharpino.Sample.24.Test.fsproj  Tests.fs  appSettings.json
Sharpino.Sample.24/db/: schema.sql
Sharpino.Sample.25/: .gitignore  Main.fs  Tests.fs  TodoManager.fs  sharpinoSample25.fsproj
Sharpino.Sample.25/db/: schema.sql
Sharpino.Sample.26.Test/: Sharpino.Sample.26.Test.fsproj  Tests.fs  appSettings.json
Sharpino.Sample.3/: .env  App.fs  Commons.fs  EventStoreBasedApp.fs  IStadiumBookingSystem.fs  KafkaStadiumBookingSystem.fs  Library.fs  README.TXT  README.md  README.txt  RefactoredApp.fs  Seats.fs  Server.fs  Sharpino.Sample.3.fsproj  StadiumSystem.fs  StorageStadiumBookingSystem.fs  appSettings.json  sharpinoSettings.json
Sharpino.Sample.3.Shared/: Library.fs  Sharpino.Sample.3.Shared.fsproj
Sharpino.Sample.3.Test/: Main.fs  README.md  Sample.fs  SeatBookingKafkaTests.fs  SeatBookingTest.fs  SeatBookingTest2.fs  SeatBookingTests.fs  Sharpino.Sample.3.Test.fsproj  Tests.fs  appSettings.json  sharpinoSettings.json
Sharpino.Sample.3/Context/: Stadium.fs  StadiumContext.fs
Sharpino.Sample.3/Domain/: Row.fs
Sharpino.Sample.3/Kafka/: CreateTopics.sh
Sharpino.Sample.3/Rows/: Commands.fs  Consumer.fs  Events.fs  Row.fs  RowCommands.fs  RowEvents.fs  Rows.fs
Sharpino.Sample.3/Stadium/: Commands.fs  Events.fs  Stadium.fs
Sharpino.Sample.3/db/: schema.sql
Sharpino.Sample.4/: Build.fs  Build.fsproj  README.md  package-lock.json  package.json  paket.dependencies  paket.references
Sharpino.Sample.4/db/: schema.sql
Sharpino.Sample.6/: Commons.fs  Details.fs  PubSystem.fs  README.md  Readme.txt  Sharpino.Sample.6.fsproj  appSettings.json  sharpinoSettings.json
Sharpino.Sample.6.Test/: Main.fs  PubSystemTests.fs  Sample.fs  Sharpino.Sample.6.Test.fsproj  appSettings.json
Sharpino.Sample.6/Dishes/: Commands.fs  Consumer.fs  Dish.fs  Events.fs
Sharpino.Sample.6/Ingredients/: Commands.fs  Consumer.fs  Events.fs  Ingredient.fs
Sharpino.Sample.6/Kitchen/: Commands.fs  Events.fs  Kitchen.fs
Sharpino.Sample.6/Suppliers/: Command.fs  Consumer.fs  Events.fs  Supplier.fs
Sharpino.Sample.8/: .gitignore  Definitions.fs  Main.fs  README.md  Sharpino.Sample.8.fsproj  Tests.fs  TyconTransport.fs  sharpinoSettings.json
Sharpino.Sample.9/: Commons.fs  CourseManager.fs  CourseManagerTests.fs  ItemManager.fs  Program.fs  README.md  Sharpino.Sample.9.fsproj  Test.fs  appSettings.json  sharpinoSettings.json
Sharpino.Sample.FormerlySaga/: Commons.fs  Sharpino.Sample.FormerlySaga.fsproj
Sharpino.Sample.FormerlySaga.Test/: Main.fs  Sharpino.Sample.FormerlySaga.Test.fsproj  Tests.fs  appSettings.json  sharpinoSettings.json
(+760 files in other folders)
