<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sharpino.Sample._21</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpino.Lib\Sharpino.Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appSettings.Session2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commons.fs"/>
    <Compile Include="Domain/Todo/Todo.fs"/>
    <Compile Include="Domain/Todo/Events.fs"/>
    <Compile Include="Domain/Todo/Commands.fs"/>
    <Compile Include="Domain/User/User.fs"/>
    <Compile Include="Domain/User/Events.fs"/>
    <Compile Include="Domain/User/Commands.fs"/>
    <Compile Include="Details.fs"/>
    <Compile Include="DetailsRefactor.fs"/>
    <Compile Include="TodoManager.fs"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);_EnsureProgramIsLast</CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="_EnsureProgramIsLast" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="Program.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>
  </Target>


</Project>
