<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0; net8.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Sharpino.Core</PackageId>
    <Version>2.1.6</Version>
    <Authors>Antonio Lucca</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/tonyx/Sharpino</RepositoryUrl>
    <Description>Simple F# Event Sourcing Library (Core)</Description>
    <ReleaseNotes>Minimal core for Sharpino, that can stay in the shared Client/Server folder in Fable Remoting style of application</ReleaseNotes> 
    <Copyright>Copyright ©2023-2024 Antonio Lucca</Copyright>
    <PackageTags>event-sourcing, F#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commons.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Core.fs" />
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Farmer" Version="1.9.5" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="Log4net" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
