<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0; net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Sharpino.Core</PackageId>
    <Version>2.2.9</Version>
    <Authors>Antonio Lucca</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/tonyx/Sharpino</RepositoryUrl>
    <Description>Simple F# Event Sourcing Library (Core)</Description>
    <ReleaseNotes>Core of Sharpino library</ReleaseNotes> 
    <Copyright>Copyright ©2023-2025 Antonio Lucca</Copyright>
    <PackageTags>event-sourcing, F#</PackageTags>
    <DefineConstants>EVOLVE_SKIPS_ERRORS</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commons.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Core.fs" />
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Farmer" Version="1.9.18" />
    <PackageReference Include="FSharpPlus" Version="1.7.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Farmer" Version="1.9.18" />
    <PackageReference Include="FSharpPlus" Version="1.7.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
