<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sharpinoSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Definitions.fs" />
    <Compile Include="Models/Course/Course.fs" />
    <Compile Include="Models/Course/Events.fs" />
    <Compile Include="Models/Course/Commands.fs" />
    <Compile Include="Models/Course/Consumer.fs" />  
    <Compile Include="Models/Student/Student.fs" />  
    <Compile Include="Models/Student/Events.fs" />  
    <Compile Include="Models/Student/Commands.fs" />
    <Compile Include="Models/Student/Consumer.fs" />
    <Compile Include="CourseManager.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="BulkLoadTests.fs" />
    <Compile Include="Main.fs" />
    <Content Include=".env" />
    <Content Include="README.md" />
    <Content Include="appSettings.json" />
    <Content Include="sharpinoSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="10.*" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'RabbitMq' ">
    <DefineConstants>RABBITMQ</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sharpino.Lib/Sharpino.Lib.fsproj" />
  </ItemGroup>
</Project>
