<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0; net9.0; net8.0</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Sharpino</PackageId>
    <Version>4.4.4</Version>
    <Authors>Antonio Lucca</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/tonyx/Sharpino</RepositoryUrl>
    <Description>Simple F# Event-Sourcing Library</Description>
    <ReleaseNotes>This release supports In-memory and Postgres as event store</ReleaseNotes> 
    <Copyright>Copyright ©2023-2025 Antonio Lucca</Copyright>
    <PackageTags>event-sourcing, F#, FSharp, PostgreSQL</PackageTags>
<!--    <DefineConstants>USING_MAILBOXPROCESSOR</DefineConstants> -->
      
    <AsyncTimeOut>1000</AsyncTimeOut> 
<!--      previous to be removed-->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commons.fs" />
    <Compile Include="Conf.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="ListRepository.fs" />
    <Compile Include="PgEventStore.fs" />
    <Compile Include="PgBinaryEventStore.fs" />
    <Compile Include="MemoryStorage.fs" />

    <Compile Include="MailboxProcessors.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="StateView.fs" />
    <Compile Include="EventBroker.fs" />
    <Compile Include="RabbitMq.fs" />
    <Compile Include="CommandHandler.fs" />
    
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Expecto" Version="10.2.3" />
        <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
        <PackageReference Include="FsCheck" Version="3.3.2" />
        <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />

        <PackageReference Include="FsPickler" Version="5.3.2" />
        <PackageReference Include="FsPickler.Json" Version="5.3.2" />

        <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />

        <PackageReference Include="Sharpino.Core" Version="2.3.2" />

        <PackageReference Include="System.Data.Common" Version="4.3.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />

        <PackageReference Include="Farmer" Version="1.9.25" />
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
        <PackageReference Include="FSharp.Data" Version="6.6.0" />
        <PackageReference Include="FSharpPlus" Version="1.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql" Version="9.0.4" />
        <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
        <PackageReference Include="System.collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageReference Include="FsCheck" Version="3.3.2" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />

    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />

    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    
    <PackageReference Include="Sharpino.Core" Version="2.3.2" />

    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />

    <PackageReference Include="Farmer" Version="1.9.25" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharpPlus" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
    <PackageReference Include="System.collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageReference Include="FsCheck" Version="3.3.2" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />

    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />

    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" /> 
    
    <PackageReference Include="Sharpino.Core" Version="2.3.2" />
    
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />

    <PackageReference Include="Farmer" Version="1.9.25" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharpPlus" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
    <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
    <PackageReference Include="System.collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <!-- needed if you are developing the core: -->
  
<!--  <ItemGroup>-->
<!--   <ProjectReference Include="..\Sharpino.Lib.Core\Sharpino.Lib.Core.fsproj" />-->
<!--  </ItemGroup>-->

</Project>
