<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>EVENTS_CACHE_IS_DISABLED</DefineConstants> 
    <PackageId>Sharpino</PackageId>
    <Version>1.2.8</Version>
    <Authors>Antonio Lucca</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/tonyx/Sharpino</RepositoryUrl>
    <Description>Simple F# Event-Sourcing Library</Description>
    <ReleaseNotes>This release supports In-memory, Postgres and EventStoreDB to store and retrieve events and snapshots</ReleaseNotes> 
    <Copyright>Copyright ©2023 Antonio Lucca</Copyright>
    <PackageTags>event-sourcing, F#, Fsharp, eventstoredb, postgres</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Conf.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="PgStorage.fs" />
    <Compile Include="MemoryStorage.fs" />
    <Compile Include="EventStoreStorage.fs" />

    <Compile Include="Cache.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="LightCommandHandler.fs" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="Expecto.FsCheck" Version="10.1.0" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.10.0" />
    <PackageReference Include="Log4net" Version="2.0.15" />
    <PackageReference Include="Thoth.json" Version="10.2.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />

    <PackageReference Include="Farmer" Version="1.7.31" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="System.collections" Version="4.3.0" />
    <PackageReference Update="FSharp.Core" Version="7.*" />
  </ItemGroup>

</Project>
