<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sharpino.Lib/Sharpino.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commons.fs" />
    <Compile Include="Models/Todo/Todo.fs" />
    <Compile Include="Models/Todo/Events.fs" />
    <Compile Include="Models/Todo/Commands.fs" />
    <Compile Include="TodoManager.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />

    <!-- <PackageReference Include="Sharpino" Version="5.0.2" /> -->

    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
  </ItemGroup>
</Project>
