<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="aggregates/Todos_01/models/CategoriesModel.fs" />
    <Compile Include="aggregates/Todos_01/models/TodosModel.fs" />
    <Compile Include="aggregates/Todos_01/Aggregate.fs" />
    <Compile Include="aggregates/Todos_01/Events.fs" />
    <Compile Include="aggregates/Todos_01/Commands.fs" />
    <Compile Include="aggregates/Tags_01/models/TagsModel.fs" />
    <Compile Include="aggregates/Tags_01/Aggregate.fs" />
    <Compile Include="aggregates/Tags_01/Events.fs" />
    <Compile Include="aggregates/Tags_01/Commands.fs" />

    <Compile Include="aggregates_upgrade/Todos_02/models/CategoriesModel.fs" />
    <Compile Include="aggregates_upgrade/Todos_02/models/TodosModel.fs" />
    <Compile Include="aggregates_upgrade/Todos_02/Aggregate.fs" />
    <Compile Include="aggregates_upgrade/Todos_02/Events.fs" />
    <Compile Include="aggregates_upgrade/Todos_02/Commands.fs" />
    <Compile Include="aggregates_upgrade/Tags_02/models/TagsModel.fs" />
    <Compile Include="aggregates_upgrade/Tags_02/Aggregate.fs" />
    <Compile Include="aggregates_upgrade/Tags_02/Events.fs" />
    <Compile Include="aggregates_upgrade/Tags_02/Commands.fs" />
    <Compile Include="aggregates_upgrade/Categories_02/models/CategoriesModel.fs" />

    <Compile Include="App.fs" />
    <Compile Include="App_02.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro_ES_FSharp_Lib\Micro_ES_FSharp_Lib.fsproj" />
  </ItemGroup>

</Project>
