<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Sharpino.Sample.Saga.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
<!--    <PackageReference Update="FSharp.Core" Version="8.*" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpino.Sample.FormerlySaga\Sharpino.Sample.FormerlySaga.fsproj" />
  </ItemGroup>
</Project>
