<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sharpino.Sample._9</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="sharpinoSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="models/Item/Item.fs" />
    <Compile Include="models/Item/Events.fs" />
    <Compile Include="models/Item/Commands.fs" />
    <Compile Include="models/Item/Consumer.fs" />
    <Compile Include="models/Reservation/Reservation.fs" />
    <Compile Include="models/Reservation/Events.fs" />
    <Compile Include="models/Reservation/Commands.fs" />
    <Compile Include="models/Reservation/Consumer.fs" />
    <Compile Include="models/Student/Student.fs" />
    <Compile Include="models/Student/Event.fs" />
    <Compile Include="models/Student/Commands.fs" />
    <Compile Include="models/Student/Consumer.fs" />
    <Compile Include="models/Course/Course.fs" />
    <Compile Include="models/Course/Events.fs" />
    <Compile Include="models/Course/Commands.fs" />
    <Compile Include="models/Course/Consumer.fs" />
    <Compile Include="models/Balance/Balance.fs" />
    <Compile Include="models/Balance/Events.fs" />
    <Compile Include="models/Balance/Commands.fs" />
    <Compile Include="models/Balance/Consumer.fs" />
    <Compile Include="models/Teacher/Teacher.fs" />
    <Compile Include="models/Teacher/Events.fs" />
    <Compile Include="models/Teacher/Commands.fs" />
    <Compile Include="models/Teacher/Consumer.fs" />
    <Compile Include="Commons.fs" />
    <Compile Include="ItemManager.fs" />
    <Compile Include="CourseManager.fs" />
    <Compile Include="CourseManagerTests.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Update="FSharp.Core" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Sharpino.Lib/Sharpino.Lib.fsproj" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'RabbitMq' ">
    <DefineConstants>RABBITMQ</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sharpinoSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>
