<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sharpino.Sample._2</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commons.fs" />
    <Compile Include="Seats.fs" />
    <Compile Include="Domain/Row.fs" />
    <Compile Include="Domain/Row1/Row1.fs" />
    <Compile Include="Domain/Row1/Row1Context.fs" />
    <Compile Include="Domain/Row1/Events.fs" />
    <Compile Include="Domain/Row1/Commands.fs" />
    <Compile Include="Domain/Row2/Row2.fs" />
    <Compile Include="Domain/Row2/Row2Context.fs" />
    <Compile Include="Domain/Row2/Events.fs" />
    <Compile Include="Domain/Row2/Commands.fs" />
    <Compile Include="App.fs" />
    <None Include="sharpinoSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="sharpinoSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
<!--    <PackageReference Include="sharpino" Version="2.3.0" />-->

  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Sharpino.Lib\Sharpino.Lib.fsproj" />
  </ItemGroup>



</Project>
