<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sharpino.Sample._2</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commons.fs" />
    <Compile Include="Seats.fs" />
    <Compile Include="Domain/Row.fs" />
    <Compile Include="Domain/Row1/Row1.fs" />
    <Compile Include="Domain/Row1/Row1Context.fs" />
    <Compile Include="Domain/Row1/Events.fs" />
    <Compile Include="Domain/Row1/Commands.fs" />
    <Compile Include="Domain/Row2/Row2.fs" />
    <Compile Include="Domain/Row2/Row2Context.fs" />
    <Compile Include="Domain/Row2/Events.fs" />
    <Compile Include="Domain/Row2/Commands.fs" />
    <Compile Include="App.fs" />
    <None Include="sharpinoSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="sharpinoSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Sharpino.Lib\Sharpino.Lib.fsproj" />
  </ItemGroup>



</Project>
