<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sharpino.Sample._3</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sharpinoSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Stadium/Stadium.fs" />
    <Compile Include="Stadium/Events.fs" />
    <Compile Include="Stadium/Commands.fs" />
    <Compile Include="Rows/Row.fs" />
    <Compile Include="Rows/Events.fs" />
    <Compile Include="Rows/Commands.fs" />
    <Compile Include="Rows/Consumer.fs" />
    <Compile Include="StadiumSystem.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpino.Lib\Sharpino.Lib.fsproj" />
  </ItemGroup>

</Project>
