<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tonyx.SeatBooking</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Seats.fs" />
    <Compile Include="Rows/Rows.fs" />
    <Compile Include="Rows/RowEvents.fs" />
    <Compile Include="Rows/RowCommands.fs" />
    <Compile Include="Stadium/Stadium.fs" />
    <Compile Include="Stadium/StadiumEvents.fs" />
    <Compile Include="Stadium/StadiumCommands.fs" />
    <Compile Include="IStadiumBookingSystem.fs" />
    <Compile Include="StorageStadiumBookingSystem.fs" />
    <Compile Include="KafkaStadiumBookingSystem.fs" />
    <Content Include="appSettings.json" />
    <Content Include="README.txt" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.19.0" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="Farmer" Version="1.8.6" />
    <PackageReference Include="FSharpPlus" Version="1.6.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Saturn" Version="0.16.1" />
<!--    <PackageReference Include="Sharpino" Version="1.5.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpino.Sample.3.Shared\Sharpino.Sample.3.Shared.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sharpino.Lib\Sharpino.Lib.fsproj" />
  </ItemGroup>

</Project>
