<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="pubSystemTests.fs" />
    <Compile Include="Main.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpino.Sample.6\Sharpino.Sample.6.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>
</Project>
