<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="pubSystemTests.fs" />
    <Compile Include="Main.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpino.Lib\Sharpino.Lib.fsproj" />
    <ProjectReference Include="..\Sharpino.Sample.6\Sharpino.Sample.6.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'RabbitMq' ">
    <DefineConstants>RABBITMQ</DefineConstants>
  </PropertyGroup>
  
</Project>
