<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sharpino.TransportTycoon</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Definitions.fs" />
    <Compile Include="Domain/Site/Site.fs" />
    <Compile Include="Domain/Site/Events.fs" />
    <Compile Include="Domain/Site/Commands.fs" />
    <Compile Include="Domain/Site/Consumer.fs" />
    <Compile Include="Domain/Truck/Transporter.fs" />
    <Compile Include="Domain/Truck/Events.fs" />
    <Compile Include="Domain/Truck/Commands.fs" />
    <Compile Include="Domain/Truck/Consumer.fs" />
    
    <Compile Include="TyconTransport.fs" />
    <Compile Include="Tests/NetworkTests.fs" />
    <Compile Include="Main.fs" />
    <Content Include=".gitignore" />
    <Content Include=".env" />
    <Content Include="README.md" />
    <Content Include="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Update="FSharp.Core" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sharpino.Lib/Sharpino.Lib.fsproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'RabbitMq' ">
    <DefineConstants>RABBITMQ</DefineConstants>
  </PropertyGroup>

</Project>
