<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sharpinoSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Sharpino.Sample.3\Sharpino.Sample.3.fsproj" />
  </ItemGroup>
    
  <PropertyGroup Condition=" '$(Configuration)' == 'RabbitMq' ">
    <DefineConstants>RABBITMQ</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appSettings.json" />
  </ItemGroup>
</Project>
