<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Console</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sharpino.Sample._10</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sharpinoSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Models/Counter/Counter.fs" />
    <Compile Include="Models/Counter/Events.fs" />
    <Compile Include="Models/Counter/Commands.fs" />
    <Compile Include="Models\Counter\Consumer.fs" />
    <Compile Include="Models/Account/Account.fs" />
    <Compile Include="Models/Account/Events.fs" />
    <Compile Include="Models\Account\Commands.fs" />
    <Compile Include="Models\Account\Consumer.fs" />
    <Compile Include="CounterApi.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
    <PackageReference Update="FSharp.Core" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Sharpino.Lib/Sharpino.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json" />
    <Content Include="sharpinoSettings.json" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'RabbitMq' ">
    <DefineConstants>RABBITMQ</DefineConstants>
  </PropertyGroup>

</Project>
