<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sharpino.Sample._10</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
    <PackageReference Update="FSharp.Core" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Sharpino.Lib/Sharpino.Lib.fsproj" />
  </ItemGroup>

</Project>
