<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Conf.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="DbStorage.fs" />
    <Compile Include="MemoryStorage.fs" />
    <Compile Include="EventSourcing.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Repository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Include="FsCheck" Version="2.16.5" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.6.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />

    <PackageReference Include="Farmer" Version="1.7.20" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="SqlProvider" Version="1.3.7" />
    <PackageReference Include="System.collections" Version="4.3.0" />
    <PackageReference Update="FSharp.Core" Version="7.*" />
  </ItemGroup>

</Project>
