<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="aggregates/Tags/models/TagsTests.fs" />
    <Compile Include="aggregates/Tags/TagsAggregateTests.fs" />
    <Compile Include="aggregates/Todos/TodosAggregateTests.fs" />
    <Compile Include="aggregates/Todos/models/TodosTests.fs" />
    <Compile Include="aggregates/Todos/models/CategoriesTests.fs" />
    <Compile Include="aggregates_upgrade/Todos_02/models/Todos_02Tests.fs" />
    <Compile Include="aggregates_upgrade/Categories_02/models/Categories_02Tests.fs" />
    <Compile Include="aggregates_upgrade/Todos_02/TodosAggregateTests.fs" />
    <Compile Include="MultiVersionsTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Include="FsCheck" Version="2.16.5" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro_ES_FSharp_Lib\Micro_ES_FSharp_Lib.fsproj" />
    <ProjectReference Include="..\Micro_ES_FSharp_Lib.Sample\Micro_ES_FSharp_Lib.Sample.fsproj" />
  </ItemGroup>
</Project>
