<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="aggregates/Tags/models/TagsTests.fs" />
    <Compile Include="aggregates/Tags/TagsAggregateTests.fs" />
    <Compile Include="aggregates/Todos/TodosAggregateTests.fs" />
    <Compile Include="aggregates/Todos/models/TodosTests.fs" />
    <Compile Include="aggregates/Todos/models/CategoriesTests.fs" />
    <Compile Include="AppTests.fs" />
    <Compile Include="App_02_Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro_ES_FSharp_Lib\Micro_ES_FSharp_Lib.fsproj" />
    <ProjectReference Include="..\Micro_ES_FSharp_Lib.Sample\Micro_ES_FSharp_Lib.Sample.fsproj" />
  </ItemGroup>
</Project>
